<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b88ca215-8432-3067-a3a6-3e5750239647" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
		<BuildDependency Project="physics_app.vcxproj"/>
		<BuildDependency Project="physics_engine.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ae3e0439-2406-3010-9e15-b31d22277fb7"/>
	<Project Path="glad.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="37a89156-8fc2-351c-8adc-abec25cd8069">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="physics_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b9d9cf80-5842-33bd-b871-33a83436a602">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
		<BuildDependency Project="physics_engine.vcxproj"/>
	</Project>
	<Project Path="physics_engine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="438a75fc-2bbd-30c6-8984-899f87193213">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
	</Project>
</Solution>
